<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <style>
        .container{
            margin-top: 60px;
            margin-left: 500px;
            width: 500px;

           
        }
        .back{
            background-color: aqua;
            width: 100%;
            height: 50px;
            /* padding-left: 50px;
            padding-right: 50px; */
            /* margin-bottom: 30px; */
        }
        
        body{
            background-color: aqua;
        }
        input{
          border: 2px solid black;
          border-radius: 5px;
        }
        button,img{
            border-radius: 5px;
        }
        
    </style>
</head>

<body >
  <div class="back">
    <div class="container">
        <form style="display: flex;">
            <input type="search" name="search" placeholder="Search.." class="form-control">
            <button><img src="OIP (1).jpg" alt="search" style="width: 25px; height: 25px;"></button>
        </form>
    </div>
</div>
</body>

</html>
